apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: crate-users
  namespace: default
spec:
  encryptedData:
    passwd: AgASnDS5ZS3y0VCinlG5jmWDOA1uziirHjPm6dXc3oc2wUGAGapYH3StVE7i5rQ0KFuOKgTdAlOh99dE738j8z4Er6rRnU0N8TKdr57t1sJN8dhgf7hvEZEdzZMabp6U4QbMp0H4aOTQi8pb4K3TnTFo3GJLJSusT7k+YQR7QiKgvypPwb59CYoYD4ZuWDr5j1ieKRnZG+vg8KP3IflsalqUpV0DK8qDuIF4kToKmJR8G24U8LXp8fDEyrPNdCR4Ii3/7+PW7bIJ9wtmVqPrv1USdNeGO9A8ooa3PwXEa8RTNhb63bJSS7l1Sq7Pp2jwLT7WNfk0Bd5ktFgvLpJZ5SqLXBny0/7xcNUjFCOVqRNJ78jjeb5KjVlG1DazR6orkSjCIX3dYmhKuYVfs7EtE84FOGvZugQbSS0EjHSzYj2FornEX3PSPAOB+oSzdff2iuVLKppsLxRtc80LxdtGh7mIu/167lX4hGMCr3qSWvfGUUYKMxSXaNNA3A1eqOsmR/gU5T/2UhaP91kXBjlAmcEuSio4/GG7UOYL11fE24AHs0BDiuXksgoT678kfHhUw4YOBXoi6h2TcsMMbqTupEwAc3+6rMrcJfI9OCkMw+hobmA40fddox/Ml88QTrwEZRq09TNjBCrqBxQLW/9R1e7v7T713EmzIPQKm0Iw8zjkwVArYwfqaXcUdfDEsVdWpr+RrGDnTj3onMIR7EyzqwZXo61j4MBjn8rqNrpkZ6kJxA==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: crate-users
      namespace: default
    type: Opaque

