apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-users
  namespace: default
spec:
  encryptedData:
    postgres.password: AgBB9g4U1oAjlN6f4nK88dxU2b+X0Tr99cAnTgcIST1+UTzocFFpeg/Cyv8HjHBO/lFLbQBuwizFvYiNkh3BeEpDJFqR/uti7o/MSludOP9Hd8k77/q9IPCxHwnc0yqBTgHOAA3Whg0c+47+JxnTOi16q5bNoehF7qCiGUjFBkL5T6o/AAurcMmgrjZ9VdXqfmhtFRdVjzQ2FL+cnLkbk6pFdxk88JGXeicO33fNJv+PbbsLAajejjGoXFXhFTDVRCYZGLMc5hjpGKhtgWQYWyraGHJzWKGXR8PUmUrY3twNh77Lp4pbKMRBwyBzCybg2BghlFuCMXIlqhe8orF/mLXrOFeVW1L+X8WDwu64OYAUDhI6MmLtd9TgGsgPC7d4hYJKLUOJuwKNwtely8ykOIGfnXtc9sEywiWaGJ91217Ty7DUWToZUXYg2SebBM/EmmPRqHzhxwhY0c9xdCWHkE7Zc7VdUNq6QZQATYh01LxoG4gPk4ttOFW7l5T6ZmosCpb1QdJQ2e2zVf7cDhm89lWaPsUXUk/XQ8W32X/zaP5tyWO2pkeqhtAwv1KwvOfKvxi70kjA6WAOs6XjxT+VmZMF/Jv+fCqU3Fqf14/7D5djzXwu0q5ASIS7pINniWKmLKbj809fomms9KkSIJ9OW63+V3g5onucI/vLbICh3BhLOYQzvufQ+LsDsDuB2YVG/YaURJdEuB/ClEMPRAf0JCWvfBFg6RErwRXgPfen/Q96hg==
    quantumleap.password: AgCzkqHliIQKh4g50Y+YpeeRtIpcY8kfGBPNJ71h/CeusafcvF4Oe/zGd6nGFf6VuSzURoCSq1oUAgSXDyqi92RBfbqn66OdnTTJiU3ogeyb+pgPMpi0UqS+rpe/87Q2CvNK/j64lgyy2dgaxmjzMRx7vJRpcyAw819Wy79FXFRPsrnWLBlVXgmpwSAU4AJcWKrMQ7NqAeBnl67WP71kOcZywx2ILNwiXqQFRiFs0lZPW2lHtwZzDUYnObAAIApebCTYdrP3EhgmsIHAhKux0hqJnzxVPmjMYjm2CfKvUrBHmd2uNJn2v71TEqRYzIUtq9TscccpLywQz2OYLrHPyo0y0p7X4ZVugVjpfONW5XHt80o0kleVQT5brT/vnmybkSjsj4Wx5NFI2XLZ7oIzLik6PCsmT93GZcn3w4ZrFEjl3Dd5YUtQ/yttRHyCVK2LNDwq8z/lud9bcRv3rVqzSllpHrBp2A7icmBfo80v///tlZQoqEtaiZg9IhX02j2mLT8jmQjCzlhLdVQEvKp50dluIAl8Bbnp57OyznXLnjuNVcqlumsn5tDqT8GYLeiSCFAUt3pZv5wGGdE7FtTzxiM88R4gf4kBqXHt0o7aINFB539TP3AcDjf/cja+Dx+ZBR1SsY1J5/g+JXQaPs6v+Y5majO9N7ok6Wtbve8Gl9vPGxKtHqILaGgfV3IchGzy/zcWg7V1H8zDsBB39csm4+hA6FZdHY48Weq4MI8/+j7rsw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: postgres-users
      namespace: default
    type: Opaque

